MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="862">
    <Window.Resources>
        <ControlTemplate x:Key="DefaultButton"  TargetType="Button">
            <Border CornerRadius="10" Background="AntiqueWhite">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <TextBlock Text="FUCK"></TextBlock>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid Name="DataList" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Width="100" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClassName}" Width="100" Header="Class"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="編輯"></Button>
                                <Button Content="刪除" Margin="8 0 0 0"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
